{
    "dart.flutterSdkPath": "~/flutter",
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "keyboard.dispatch": "keyCode",
    "vim.enableNeovim": true,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.leader": "<space>",
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "t"],
            "commands": [
                "workbench.action.toggleMaximizedPanel"
            ]
        },
        {
            "before": ["<leader>", "e"],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        },
    ],
    "workbench.colorTheme": "Base16 Tomorrow Night",
}